{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-MMQU2TH\\SQLEXPRESS;Database=GalacticUniversity;Integrated Serucity=true;Trust Server Certificate=true;"}
}
